{
  "buildCommand": "prisma generate && (prisma migrate deploy || node scripts/fix-database-schema.mjs) && node scripts/ensure-admin.mjs && next build",
  "functions": {
    "app/api/admin/episodes/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/episodes/upload-chunk/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/blob/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/blob-chunk/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/image/route.ts": {
      "maxDuration": 300
    },
    "app/api/crypto-compass/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/learn/lessons/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/portfolio-daily-signals/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/portfolio-daily-signals/[id]/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/portfolio-roi",
      "schedule": "*/15 * * * *"
    }
  ]
}
